{
  "name": "panda-mock-server",
  "version": "1.0.0",
  "description": "simple app to mock requests",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack -c webpack/client.build.js",
    "build:server": "webpack -c webpack/server.build.js",
    "dev:client": "webpack serve -c webpack/client.dev.js",
    "dev:server": "webpack -c webpack/server.dev.js",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdorableRedPanda/panda-mock-server.git"
  },
  "keywords": [
    "mocks",
    "mock-server"
  ],
  "author": "AdorableRedPanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdorableRedPanda/panda-mock-server/issues"
  },
  "homepage": "https://github.com/AdorableRedPanda/panda-mock-server#readme",
  "dependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.4",
    "css-loader": "6.7.1",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "html-webpack-plugin": "5.5.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "6.3.0",
    "sass": "1.49.10",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "webpack": "5.70.0",
    "webpack-cli": "^4.9.2",
    "ws": "8.5.0"
  },
  "devDependencies": {
    "@types/react-dom": "17.0.14",
    "@types/express": "4.17.13",
    "@babel/preset-typescript": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "@typescript-eslint/parser": "5.17.0",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@types/react-router-dom": "5.3.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.28.0",
    "eslint": "7.11.0",
    "typescript": "4.6.3",
    "webpack-dev-server": "4.7.4",
    "nodemon": "2.0.15",
    "nodemon-webpack-plugin": "4.7.1"
  }
}
